<style>
  .fbutton {
    background-color: rgb(46, 46, 46);
    border-color: white;
    color: rgb(0, 255, 98);
    border-top-color: rgb(0, 255, 98);
    border-right-color: rgb(0, 255, 98);
    border-bottom-color: rgb(0, 255, 98);
    border-left-color: rgb(0, 255, 98);
    width: 220px;
    height: 40px;
    border-width: 2px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    cursor: pointer;
  }
  .fbutton:hover {
    background-color: rgb(100, 100, 100);
    border-color: white;
    color: rgb(46, 253, 125);
    border-top-color: rgb(46, 253, 125);
    border-right-color: rgb(46, 253, 125);
    border-bottom-color: rgb(46, 253, 125);
    border-left-color: rgb(46, 253, 125);
  }


  ._Title {
    background-color: rgb(88, 47, 100);
    color: gold;
    border: solid;
    border-width: 4px;
    border-color: white;
    font-size: xx-large;
    font-style: oblique;
    text-align: center;
  }
</style>
<title>Main Page</title>

<head>
  <p class="_Title">🛠 Caixa De Ferramentas Do Patrick 🛠</p>
</head>

<body style="background-color: rgb(65, 65, 65);">
  <button class="fbutton">🏫 Ferramentas Acadêmicas 📑</button>
</body>